[global]
git_repo: librenms/librenms
git_deploy_dir: /srv/deployment
ssh_user: deploy-librenms
dsh_targets: /etc/dsh/group/librenms
git_submodules: False
lock_file: /tmp/scap.librenms.lock
config_deploy: False
keyholder_key: deploy_librenms
# "prevent" scap deploy-local from deleting old revisions. The deploy-librenms
# user can't delete certain subdirectories.
cache_revs: 666
